<html>   
    <body>
        <style>
            box-sizing: border-box;
            @font-face {
                font-family: avenir;
                src: url(./fonts/avenir_ff/AvenirLTStd-Roman.otf);
            }
            @font-face {
                font-family: 'Avenir Next Bold';
                font-weight: bold;
                font-style: normal;
                font-variant:normal;
                src: url(./fonts/avenir_ff/Avenir_Next_Condensed_Bold.otf);
            }
            @font-face {
                font-family: 'Constantia';
                font-weight: bold;
                font-style: normal;
                font-variant:normal;
                src: url(./fonts/ConstantiaFont.ttf);
            }
            @font-face {
                font-family: 'Constantia Bold';
                font-weight: bold;
                font-style: normal;
                font-variant:normal;
                src: url(./fonts/CONSTANB.TTF);
            }
            @font-face {
                font-family: 'Constantia Bold Italic';
                font-weight: bold;
                font-style: italic;
                font-variant:normal;
                src: url(./fonts/constanz.ttf);
            }
            @font-face {
                font-family: "Metropolis Extra Bold";
                font-weight: bold;
                font-style: normal;
                font-variant:normal;
                src: url(./fonts/metropolis_ff/Metropolis-ExtraBold.otf);
            }
            body { 
                margin: 0;
            }
            .wrapper {
                max-width: 900px;
                position: relative;
            }
            .banner {
                max-width: 900px;
            }
            .banner_image {
                opacity: 0.6;
                position: absolute;
                left: 0;
                top: 80px;
                width: 100%;
                max-width: 900px;
                height: 300px;

            }
            .banner_text {
                position: absolute;
                right: 0;
                top: 36.5px;
                font-family: Constantia;
                color:goldenrod;
                text-align: right;
            }
            .banner_logo {
               
            }
            .mainTitle {
                background-color: black;
                color: white;
                font-family: "avenir";
                position: relative;
                /* z-index: 1000; */
                position: absolute;
                left: 40px;
                top: 0px;
                width: 57%;
                padding: 30px 60px;
            }
            .mainTitle_img {
                width: 100%;
            }
            .mainBody {
                box-sizing: border-box;
                position: absolute;
                top: 380px;
                padding: 40px 40px;
                width: 70%;
                /* border: 1px solid red; */
            }
            .mainBody p,
            .sidebar p,
            .mainBody_mainArticle-paragraph {
                /* font-family: vivaldi; */
                font-family: Constantia, vivaldi;
                font-size: 18;
            }
            .mainBody_title {
                color: #FFCA08;
                font-size: 30px;
                text-transform: uppercase;
                font-family: "Calibri Light";
                font-weight: 600;
            }
            .mainBody_mainArticle {
                column-count: 2;
                column-rule: black;
                font-family: "avenir";
                margin-top: 10px;
            }
            .mainBody_emphasis {
                font-family: "Constantia Bold Italic";
                font-size: 20px;
            }
            .mainBody_justIn {
                margin-top: 25px;
                width: 100%;
            }
            .mainBody_justIn-title {
                font-family: "Constantia Bold Italic";
                font-size: 24px;
            }
            .mainBody_justIn-text {
                padding-left: 15px;
            }
            .sidebar {
                box-sizing: border-box;
                position: absolute;
                top: 460px;
                right: 35px;
                padding: 10px 20px 70px;
                width: 30%;
                background-color: #FFE99C;
                color: black;
            }
            .sidebar_img {
                height: 70px;
                margin: 15px;
            }
            .sidebar_title {
                text-align: center;
                font-size: 30px;
                text-transform: uppercase;
                font-family: "Calibri Light";
                font-weight: bold;
            }
            .sidebar_darkerbox {
                background-color: #FFCA08;
                padding: 10px;
                text-align: center;
                font-family: "Constantia Bold Italic";
                font-size: 18px;
                margin-top: 15px;
            }
            .sidebar_thankyou {
                text-align: center;
                font-family: "Constantia Bold Italic";
                font-size: 24px;
            }
            .footer {
                height: 255px;
                background-color: #FFDF6B;
                width: 150%;
                position: relative;
            }
            .footer_text {
                position: absolute;
                bottom: 40px;
                right: 50%;
                transform: translateX(50%);
                text-align: center;
            }
            .bigCap {
                font-size: 36px;
            }
            .btnToLink {
                background-color: transparent;
                outline: none;
                border: none;
                font-size: 14px;
                text-decoration: underline;
                color: #6A75AA;
            }
            .flexSA {
                display: flex;
                justify-content: space-around;
            }
            .flexSB {
                display: flex;
                justify-content: space-between;
            }
            .centerText {
                width: 100%;
                text-align: center;
            }
            .hidden {
                display: none;
            }
            .posrel {
                position: relative;
            }
        </style>
        <div class='wrapper'>
            <div class='banner'>
                <img
                    class="banner_image"
                    src="./newsletterBanner.jpg"
                    alt="beautiful curved harp neck"
                />
                <div class="mainTitle">
                    <img
                        class="mainTitle_img"
                        src="./logo_findaharp.png"
                        alt="Find a Harp text logo"
                    />
                </div>
                <div class="banner_text">
                    <div>Harpist Newsletter</div>
                    <div>March 21, 2021</div>
                </div>
            </div>
            <div class='flexSB posrel'>
                <div class='mainBody'>
                    <div class='mainBody_title'>
                        Hello Find a Harp Family
                    </div>
                    <div class='mainBody_mainArticle'>
                        <div class='mainBody_mainArticle-paragraph'><span class='bigCap'>T</span>hank you for your interest in the latest news from findaharp.com. We are only 8 months old and have had over 2000 harpists from all over the world visit our website!</div>
                        <p>We want to get to hear about you and your harp(s)! Please go to “contact us” on findaharp.com and tell us about you, where you are from, and about your harp(s). </p>
                        <p><span class='bigCap'>F</span>indaharp.com now has an online store featuring new strings, music, and accessories. We also have some used music and a few pre-purchased strings (never strung on a harp, but no longer needed by the harpist). Select ‘used only’ to find these heavily discounted items.</p>
                        <div class='mainBody_mainArticle-paragraph'><span class='bigCap'>C</span>oming soon - </div>
                        <div class='mainBody_mainArticle-paragraph centerText'>finda<span class='mainBody_emphasis'>NEW</span>harp.com</div>
                        <p>This sister site will showcase harps from builders all around North America and feature our robust search engine. </p>
                        <p>Feel free to spread the word. Interested harp builders can contact us on our Contact Form. Expected May 2021.	          </p>  
                    </div>
                    <div class="mainBody_justIn flexSB">
                        <img
                            class="mainBody_justIn-img"
                            src="../../assets/img/1_s4z0-90.JPG"
                            alt="Find a Harp text logo"
                        />
                        <div class='mainBody_justIn-text'>
                            <h3 class='mainBody_justIn-title'>Just In...</h3>
                            <p>Stunning Wurlitzer Starke with a black soundboard! $14,700 located in the San Francisco area.</p>
                            <p>We also have added an exquisite $47,000 Gold Style 26 and two Style 2000 Electro-acoustics.</p>
                            <p>Come for a visit!!</p> 
                        </div>       
                    </div>
                    <div class='footer'>
                        <div class='footer_text'>
                            <button class='btnToLink' onclick="changepage()">Unsubscribe</button>from this newsletter
                            <div class='centerText'>© 2021 findaharp.com Ltd. All rights reserved.</div>
                        </div>
                    </div>
                </div>  
                <div class='sidebar'>
                    <div class='flexSA'>
                        <img class='sidebar_img' src='./speedy_harp_black.png' alt='logo of speedy harpist pushing harp on dolly'/>
                    </div>
                    <div class='sidebar_title'>FAST N EASY</div>
                    <div class='sidebar_title'>STRING FORM*</div>
                    <div class="sidebar_darkerbox">Our string form is specially designed for harpists and takes only seconds to complete.</div>
                    
                    <p>Before online stores and shopping carts, harpists used to complete an easy-to-use string form to purchase strings. Now it’s back!</p>
                    
                    <p>Our new online string form combines modern technology and old-fashioned simplicity and will leave you with more time to practice your etudes. </p>
                    
                    <p>As always…</p>
                    
                    <div class='sidebar_thankyou'>Thank you from</div>
                    <div class='sidebar_thankyou'>findaharp.com</div>
                    
                    <p>*For strings labelled by octaves only. Others can use the Makes/Models menu selections.</p>
                </div>
            </div>
            <div class='hidden'>tmurv@shaw.ca</div>
        </div>
        <script>
            function changepage() {
                alert('imin');
                location.href=`http://localhost:3000/api/v1/newsletter/unsubscribe/?email=${document.querySelector('.hidden').innerText}`
            }
        </script>        
    </body>
</html>

